{
  "manifest_version": 2,
  "name": "Podróżuj między Geoportal a Google Maps",
  "version": "2.0.0",
  "description": "Skrótem klawiszowym otwiera aktualną lokalizację z geoportal.gov.pl w Google Maps i na odwrót",
  "homepage_url": "https://github.com/ptomaszek/geoportalgovpl-to-googlemaps",
  "icons": {
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "https://mapy.geoportal.gov.pl/*",
        "https://*google.*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon_48.png",
      "64": "icons/icon_64.png",
      "96": "icons/icon_96.png",
      "128": "icons/icon_128.png"
    },
    "default_title": "Otwórz w Google Maps"
  },
  "permissions": [
    "https://mapy.geoportal.gov.pl/*",
    "https://google.*/*",
    "https://mygeodata.cloud/*"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      }
    }
  }
}
